ui_print("**********************************");
ui_print("      Reloaded™ X8.1 Kernel");
ui_print("*********************************");
ui_print("*)Preparing Files");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("*)Running Flashing Script");
run_program("/tmp/flash_kernel.sh");
ui_print("*)Cleaning Temprary Files");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/lib/modules/tcp_bic.ko");
delete("/system/lib/modules/tcp_htcp.ko");
delete("/system/lib/modules/wlan.ko");
ui_print("*)Extracting Module");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("**********************************");
ui_print("          #GetReloaded");
ui_print("**********************************");
ui_print("  Developed by Ritesh Saxena");
ui_print("**********************************");
